WpfRichTextBoxApp/MainWindow.xaml

<Window x:Class="WpfRichTextBoxApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfRichTextBoxApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
        <Style TargetType="RichTextBox">
            <Setter Property="FontSize" Value="24"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <RichTextBox x:Name="richEditor"/>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    HorizontalAlignment="Center">
            <Button x:Name="btnBold" Click="btnBold_Click">
                <TextBlock FontWeight="Bold">Bold</TextBlock>
            </Button>
            <Button x:Name="btnItalic" Click="btnItalic_Click">
                <TextBlock FontStyle="Italic">Italic</TextBlock>
            </Button>
            <Button x:Name="btnSize" Click="btnSize_Click">
                <TextBlock FontSize="30">30</TextBlock>
            </Button>
            <Button x:Name="btnRed" Click="btnRed_Click">
                <TextBlock Foreground="Red">Red</TextBlock>
            </Button>
            <Button Content="Save" Click="Button_Click"/>
            <Button Content="Load" Click="Button_Click_1"/>
        </StackPanel>
    </Grid>
</Window>
